<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS EXTERNO</title>
    <style>
        .tabela {
            width: 300px;
            margin: 20px;
            border: 1px solid #ddd;
            background-color: white;
            padding: 10px;
            display: inline-block;
            text-align: center;
        }

        .tabela img {
            width: 180px;
        }

        h2 {
            font-size: 30px;
            background-color: #acaeb0;
            padding: 10px 5px;
            border-radius: 50px;
        }

        h1 {
            font-size: 40px;
            background-color: #78797a;
            padding: 10px 5px;
            border-radius: 50px;
        }

        .news {
            background-color: white;
            width: 600px;

        }

        body {
            background-color: #f0f1f2;
        }
    </style>
</head>

<body>
    <div align=center>
        <h1>Últimas notícias</h1>

        <div class="news">
            <img src="https://images.vexels.com/media/users/3/147149/isolated/preview/b80672b8545a4c8d9a04e7df58d4dc1b-icone-de-jornal-de-noticias.png"
                width="180">

            <h2>Alienígenas chegam a terra</h2>

            <p>A NASA acaba de confirmar que um alienígena azul com quatro braços pousou no Havaí. O mesmo se chama Stich e é melhor
                melhor amigo de Lilo, uma criança da região que o adotou em um canil. Os dois ja viveram diversas aventuras e são muito
                felizes juntos.</p>
        </div>

        <div class="news">
            <img src="https://images.vexels.com/media/users/3/147149/isolated/preview/b80672b8545a4c8d9a04e7df58d4dc1b-icone-de-jornal-de-noticias.png"
                width="180">

            <h2>Superman discute com o Batman</h2>

            <p>Entre tapas e socos o superherói Superman e superherói Batman entraram numa acalorada discussão por motivos
                desconhecidos por este jornalista. Entretanto mais da metade da cidade de New York foi destruída com o briga dos dois
                causando um prejuízo de milhões visto a destruição dos prédios e casas espalhados. </p><br><br>
        </div>
        <div class="news">
            <img src="https://images.vexels.com/media/users/3/147149/isolated/preview/b80672b8545a4c8d9a04e7df58d4dc1b-icone-de-jornal-de-noticias.png"
                width="180">

            <h2>Zumbis não podem aparecer de dia</h2>

            <p>Após diversos relatos de ataques de zumbis em cidades ao redor do mundo, cientistas descobriram uma peculiaridade:
                os mortos-vivos não podem se expor à luz solar. Aparentemente, a radiação UV os desintegra instantaneamente, tornando
                o dia o período mais seguro para a humanidade. Especialistas recomendam aproveitar o sol ao máximo e evitar sair
                à noite.</p><br><br>
        </div>
        <h2>Principais Manchetes</h2>
        <div class="tabela">
            <img src="https://images.vexels.com/media/users/3/147149/isolated/preview/b80672b8545a4c8d9a04e7df58d4dc1b-icone-de-jornal-de-noticias.png"
                width="180">
            <p>Olhe!Dr. Mistério cria cura para a velhice.</p>
        </div>
        <div class="tabela">
            <img src="https://images.vexels.com/media/users/3/147149/isolated/preview/b80672b8545a4c8d9a04e7df58d4dc1b-icone-de-jornal-de-noticias.png"
                width="180">
            <p>Viúva Negra casa-se com Hulk. Veja!</p>
        </div>
    </div>
</body>

</html>